<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <version>7.1.0.18-169</version>
  </parent>
  <groupId>pentaho</groupId>
  <artifactId>data-refinery-pdi-plugin</artifactId>
  <version>7.1.0.18-169</version>
  <packaging>bundle</packaging>
  <name>Pentaho Community Edition Project: ${project.artifactId}</name>
  <description>Provides PDI job enteries for building and publishing analytic data models.
    Job steps include Build Model and Publish Model.
    Transformation steps include  Annotate Stream and Shared Dimension.</description>
  <url>http://www.pentaho.com</url>
  <scm>
    <connection>scm:git:git@github.com:pentaho/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:pentaho/${project.artifactId}.git</developerConnection>
    <url>scm:git:git@github.com:pentaho/${project.artifactId}.git</url>
  </scm>
  <properties>
    <dependency.pdi-dataservice-plugin.revision>7.1.0.18-169</dependency.pdi-dataservice-plugin.revision>
    <dependency.jersey-apache-client.revision>1.19.1</dependency.jersey-apache-client.revision>
    <dependency.apache-xmlgraphics.revision>1.8</dependency.apache-xmlgraphics.revision>
    <dependency.pentaho-metadata.revision>7.1.0.18-169</dependency.pentaho-metadata.revision>
    <dependency.commons.collections.revision>3.2.2</dependency.commons.collections.revision>
    <dependency.osgi.version>4.3.1</dependency.osgi.version>
    <dependency.jaxrs.revision>1.1.1</dependency.jaxrs.revision>
    <maven-bundle-plugin.version>2.4.0</maven-bundle-plugin.version>
    <dependency.junit.revision>4.7</dependency.junit.revision>
    <dependency.pentaho-modeler.revision>7.1.0.18-169</dependency.pentaho-modeler.revision>
    <dependency.mockito.revision>1.8.4</dependency.mockito.revision>
    <dependency.pentaho-osgi-bundles.revision>7.1.0.18-169</dependency.pentaho-osgi-bundles.revision>
    <dependency.commons.io.revision>1.4</dependency.commons.io.revision>
    <dependency.jersey.revision>1.19.1</dependency.jersey.revision>
    <dependency.jackson.revision>1.9.2</dependency.jackson.revision>
    <dependency.data-access-plugin.revision>7.1.0.18-169</dependency.data-access-plugin.revision>
    <dependency.pentaho-xul.revision>7.1.0.18-169</dependency.pentaho-xul.revision>
    <dependency.agile-bi.revision>7.1.0.18-169</dependency.agile-bi.revision>
    <dependency.kettle.revision>7.1.0.18-169</dependency.kettle.revision>
    <dependency.bi-platform.revision>7.1.0.18-169</dependency.bi-platform.revision>
    <dependency.commons.lang.revision>2.6</dependency.commons.lang.revision>
    <dependency.h2.revision>1.0.78</dependency.h2.revision>
  </properties>
  <dependencies>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pdi-dataservice-server-plugin</artifactId>
      <version>${dependency.pdi-dataservice-plugin.revision}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-cache-manager-api</artifactId>
      <version>${dependency.pentaho-osgi-bundles.revision}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pdi-dataservice-client-plugin</artifactId>
      <version>${dependency.pdi-dataservice-plugin.revision}</version>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-core</artifactId>
      <version>${dependency.kettle.revision}</version>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-engine</artifactId>
      <version>${dependency.kettle.revision}</version>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-ui-swt</artifactId>
      <version>${dependency.kettle.revision}</version>
    </dependency>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>meta-inject-plugin</artifactId>
      <version>${dependency.kettle.revision}</version>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-xul-core</artifactId>
      <version>${dependency.pentaho-xul.revision}</version>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-xul-swt</artifactId>
      <version>${dependency.pentaho-xul.revision}</version>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-platform-core</artifactId>
      <version>${dependency.bi-platform.revision}</version>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-metadata</artifactId>
      <version>${dependency.pentaho-metadata.revision}</version>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-modeler</artifactId>
      <version>${dependency.pentaho-modeler.revision}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${dependency.commons.io.revision}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${dependency.commons.lang.revision}</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${dependency.commons.collections.revision}</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-multipart</artifactId>
      <version>${dependency.jersey.revision}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-apache-client</artifactId>
      <version>${dependency.jersey-apache-client.revision}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-bundle</artifactId>
      <version>${dependency.jersey.revision}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
      <version>${dependency.jersey.revision}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>${dependency.jersey.revision}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${dependency.jersey.revision}</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>${dependency.jaxrs.revision}</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>${dependency.osgi.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>${dependency.osgi.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>commands</artifactId>
      <version>3.3.0-I20070605-0010</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${dependency.mockito.revision}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${dependency.h2.revision}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>${dependency.jackson.revision}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-engine-test</artifactId>
      <version>${dependency.kettle.revision}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.9.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven-bundle-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Import-Package>!com.sun.jersey.api.json;version="[1.19.1,2)",
              !org.codehaus.jackson.jaxrs,
              org.pentaho.di.osgi,
              org.pentaho.di.core.plugins,
              org.pentaho.di.core.extension,
              org.osgi.service.cm,
              *</Import-Package>
            <Export-Package>org.pentaho.di.job.entries.build,
              org.pentaho.di.core.refinery.model,
              org.pentaho.di.core.refinery.publish.agilebi,
              org.pentaho.di.job.entries.publish,
              org.pentaho.di.job.entries.publish.exception</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
